---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: application-repo-3
spec:
  type: git
  params:
    - name: url
      value: https://github.com/patricktiu/test3
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: application-image-3
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/myproject/servletsamplewar:latest
